<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/linearLayout1"
            android:background="#fff">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_weight=".9">
                    <TextView
                        android:text="Time of death result"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTitle"
                        android:gravity="left"
                        android:layout_marginBottom="16dp"
                        android:background="#fff"
                        android:textColor="#ff005eff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout6"
                        android:gravity="center"
                        android:weightSum="3">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/spinDate"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:textAlignment="center"
                            android:backgroundTint="#ffffffff" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/spinMonth"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:textAlignment="center" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/spinYear"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linLayBtm"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:background="#fff">
                    <Button
                        android:text="Done"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnDone"
                        android:textColor="#005eff"
                        android:background="#fff"
                        android:shadowColor="#fff"
                        android:requiresFadingEdge="none"
                        android:fadingEdge="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>